# server config
PORT=4000

# app setting
APP_DEFAULT_LANGUAGE=en
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100
ADMIN_EMAIL=

# test settings
USE_MEMORY_TEST_DB=true
TEST_PORT=4001

# apollo graph manager cloud
ENGINE_API_KEY=

# mongo db config
MONGO_URI=your_mongodb_uri
MONGO_URI_TESTS=your_mongodb_uri_test

# jwt config
JWT_SECRET=your_secret
JWT_EXPIRATION=30m

# firebase config (get firebase serviceAccountKey json file to setup firebase)
FIREBASE_DB_URL=
FIREBASE_SERVICE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CRT_URL=
FIREBASE_CLIENT_X509_CERT_URL=
